//Cappuccino
//
//Classes

//Classes are a fundemental principal of OOP
//So lets use classes in Cappuccino
//we can make a class by typing this in
class greeting contains
    function hi()
        print("hi")
    end
end

//Instantiating a class is done like this
let greetings = new greeting()

//Deriving classes can be done like this
class moreGreetings from greeting contains
    function howdy()
        print("howdy")
    end

    hallo="german"
end


//If you want a specific constructor use
class goodbyes from moreGreetings constructed(bye)
    super(bye)
    print(bye)
    this.bye = bye
contains
    function adios()
        print(this.bye)
    end
end
